# lc-platform

./: README.md
lc-platform-back/: pom.xml
lc-platform-back/src/main/java/io/github/zhinushannan/lcplatformback/: LcPlatformBackApplication.java
lc-platform-back/src/main/java/io/github/zhinushannan/lcplatformback/bean/: BaseEntity.java  ConditionDto.java  LowCodePlatformException.java  PageCondition.java  ResultBean.java  package-info.java
lc-platform-back/src/main/java/io/github/zhinushannan/lcplatformback/config/: CORSConfig.java  MyBatisPlusConfig.java  Swagger2Config.java  package-info.java
lc-platform-back/src/main/java/io/github/zhinushannan/lcplatformback/constant/: MySQLTypeEnum.java  SelectModeEnum.java
lc-platform-back/src/main/java/io/github/zhinushannan/lcplatformback/controller/: BusinessController.java  CommonController.java  CreateBusinessController.java  CrudController.java  PathBindController.java
lc-platform-back/src/main/java/io/github/zhinushannan/lcplatformback/dto/condition/: PathBindPageCondition.java  TableInfoPageCondition.java
lc-platform-back/src/main/java/io/github/zhinushannan/lcplatformback/dto/convert/: TableMetaInfoConvert.java
lc-platform-back/src/main/java/io/github/zhinushannan/lcplatformback/dto/req/: CreateBusinessDto.java  PathBindReq.java  SelectEnableFieldsReq.java  SelectShowFieldsReq.java  TableInfoReq.java  VisibleFieldsReq.java
lc-platform-back/src/main/java/io/github/zhinushannan/lcplatformback/dto/resp/: DBTypeEnumResp.java  FieldMetaInfoRespDto.java  PathBindResp.java  SelectModeEnumResp.java  SideBarItemsResp.java  TableInfoRespDto.java  TableMetaInfoPathBindResp.java
lc-platform-back/src/main/java/io/github/zhinushannan/lcplatformback/entity/: FieldMetaInfo.java  PathBind.java  TableMetaInfo.java
lc-platform-back/src/main/java/io/github/zhinushannan/lcplatformback/exception/: CreateBusinessException.java  CrudException.java  EnumException.java  LcQueryException.java  PathBindException.java  TableMetaInfoException.java
lc-platform-back/src/main/java/io/github/zhinushannan/lcplatformback/lock/: Lock.java  LockManager.java
lc-platform-back/src/main/java/io/github/zhinushannan/lcplatformback/mapper/: CreateBusinessMapper.java  CrudMapper.java  FieldMetaInfoMapper.java  LcQueryMapper.java  PathBindMapper.java  SystemInitializationMapper.java  TableMetaInfoMapper.java
lc-platform-back/src/main/java/io/github/zhinushannan/lcplatformback/service/: BusinessService.java  CreateBusinessService.java  CrudService.java  FieldMetaInfoService.java  LcQueryService.java  PathBindService.java  TableMetaInfoService.java
lc-platform-back/src/main/java/io/github/zhinushannan/lcplatformback/service/impl/: BusinessServiceImpl.java  CreateBusinessServiceImpl.java  CrudServiceImpl.java  FieldMetaInfoServiceImpl.java  LcQueryServiceImpl.java  PathBindServiceImpl.java  TableMetaInfoServiceImpl.java
lc-platform-back/src/main/java/io/github/zhinushannan/lcplatformback/system/: Cache.java  SystemConstant.java  SystemInitialization.java
lc-platform-back/src/main/java/io/github/zhinushannan/lcplatformback/util/: DBConvert.java
lc-platform-back/src/main/java/io/github/zhinushannan/lcplatformback/util/query/: LcQueryWrapper.java  LcQueryWrapperBuilder.java  LcSqlWrapperBuilder.java  Page.java
lc-platform-back/src/main/resources/: application.properties
lc-platform-back/src/main/resources/mapper/: CreateBusinessMapper.xml  CrudMapper.xml  FieldMetaInfoMapper.xml  LcQueryMapper.xml  SystemInitializationMapper.xml  TableMetaInfoMapper.xml
lc-platform-back/src/test/java/io/github/zhinushannan/lcplatformback/: LcPlatformBackApplicationTests.java  TestLcQueryWrapper.java
sql/: lc-platform.sql
vue-manage-system/src/: main.js
vue-manage-system/src/components/common/: Home.vue  Sidebar.vue
vue-manage-system/src/components/components/business/CreateBusiness/: ChoiceShowField.vue  FieldComponent.vue
vue-manage-system/src/components/page/business/: CreateBusiness.vue
vue-manage-system/src/components/page/business/CreateBusiness/: Index.js  Index.vue
vue-manage-system/src/components/page/business/CreateTable/: Index.js  Index.vue
vue-manage-system/src/components/page/business/Manage/: Index.js  Index.vue
vue-manage-system/src/components/page/business/OperateSet/: Index.js  Index.vue
vue-manage-system/src/components/page/business/PathBind/: Index.js  Index.vue
vue-manage-system/src/router/: index.js
vue-manage-system/src/utils/: request.js
(+2 files in other folders)
